# food-truck

./: .gitignore  Dockerfile  FoodTruck.sln  README.md  docker-compose.yml
db/: FoodTruck.db
src/FoodTruck.Api/: FoodTruck.Api.csproj  FoodTruck.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/FoodTruck.Api/Controllers/: ApiController.cs  MobileFoodFacilitiesController.cs
src/FoodTruck.Api/Properties/: launchSettings.json
src/FoodTruck.Application/: Class1.cs  DependencyInjection.cs  FoodTruck.Application.csproj
src/FoodTruck.Application.Tests/: FoodTruck.Application.Tests.csproj
src/FoodTruck.Application.Tests/MobileFoodFacilities/Queries/: GetByNameQueryHandlerTests.cs
src/FoodTruck.Application/Common/Interfaces/: IMobileFoodFacilityRepository.cs
src/FoodTruck.Application/MobileFoodFacilities/Queries/: GetAllMobileFoodFacilitiesQuery.cs  GetAllMobileFoodFacilitiesQueryHandler.cs  GetAllQuery.cs  GetAllQueryHandler.cs  GetByLocationIdQuery.cs  GetByLocationIdQueryHandler.cs  (+4 more)
src/FoodTruck.Contracts/: Class1.cs
src/FoodTruck.Contracts/MobileFoodFacilities/: FacilityType.cs  Geolocation.cs  MobileFoodFacilitiesResponse.cs
src/FoodTruck.Domain/: Class1.cs
src/FoodTruck.Domain/MobileFoodFacilities/: FacilityType.cs  MobileFoodFacility.cs  Status.cs
src/FoodTruck.Infrastructure/: Class1.cs  DependencyInjection.cs  FoodTruck.Infrastructure.csproj
src/FoodTruck.Infrastructure/Migrations/: 20240520201100_Initial.Designer.cs  20240520202710_Initial.Designer.cs  20240520202710_Initial.cs  20240522152424_Initial.Designer.cs  20240522152424_Initial.cs  FoodTruckDbContextModelSnapshot.cs
tests/FoodTruck.Application.Tests/: FoodTruck.Application.Tests.csproj
tests/FoodTruck.Infrastructure.Tests/: FoodTruck.Infrastructure.Tests.csproj
(+7 files in other folders)
